<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miGezilecekler"
        android:icon="@drawable/gezilecekler_icon"
        android:title="Gezilecekler" />

    <item
        android:id="@+id/miGezdiklerim"
        android:icon="@drawable/gezdiklerim_icon"
        android:title="Gezdiklerim" />

</menu>